{
  "version": 2,
  "builds": [
    {
      "src": "api/pipeline.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "mapping/field_mapping.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/pipeline",
      "dest": "/api/pipeline.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/pipeline.py": {
      "maxDuration": 60
    }
  }
}
